COMPOSE_PROJECT_NAME=fasset-qa
CI_REGISTRY_IMAGE=fasset-qa
DEPLOY_IMAGE_TAG=latest

CONFIG='./config.toml'

CHAIN=coston2

RPC_URL=
RPC_API_KEY=

XRP_RPC_URL=
XRP_RPC_API_KEY=

# for agent and load users
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# load test fund distributors
LOAD_TEST_XRP_DISTRIBUTOR_SEED=""
LOAD_TEST_NAT_DISTRIBUTOR_PVK=""

# load test agent mint targets
LOAD_TEST_AGENT_VAULTS=""